emq.stomp.default_user.login = guest
emq.stomp.default_user.passcode = guest

emq.stomp.allow_anonymous = true

emq.stomp.frame.max_headers = 10
emq.stomp.frame.max_header_length = 1024
emq.stomp.frame.max_body_length = 8192

emq.stomp.listener.port = 61613
emq.stomp.listener.acceptors = 4
emq.stomp.listener.max_clients = 512
