##--------------------------------------------------------------------
## Stomp Plugin
##--------------------------------------------------------------------

##--------------------------------------------------------------------
## Stomp listener

listener {
  listen = 61613
  acceptors = 4
  max_connections = 512
  ssl_mode = off
  ssl_opts {
    keyfile = "etc/certs/key.pem"
    certfile = "etc/certs/cert.pem"
    cacertfile = "etc/certs/cacert.pem"
    dhfile = "etc/certs/dh-params.pem"
    verify = verify_peer
    fail_if_no_peer_cert = true
    tls_versions = "tlsv1.2,tlsv1.1,tlsv1"
    handshake_timeout = 15s
    secure_renegotiate = off
    reuse_sessions = on
    honor_cipher_order = on
  }
}

##--------------------------------------------------------------------
## Stomp frame

frame {
  max_headers = 10
  max_header_length = 1024
  max_body_length = 8192
}

##--------------------------------------------------------------------
## Stomp login user and password

default_user {
  login = "guest"
  passcode = "guest"
}

allow_anonymous = true

